{
  "name": "leandrogoncalves/wp-masonry-grid",
  "description": "This wordpress plugin display posts and pages like masonry grid",
  "license": "MIT",
  "authors": [
    {
      "name": "Leandro",
      "email": "leandro@lesolution.com.br"
    }
  ],
  "version": "master",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "v1.0.6"
  },
  "dist": {
    "url": "git@bitbucket.org:ahhacreative/ahha_plugin_wpdbmigratepro.git",
    "type": "git"
  }
}